#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\restrictionsWithGNSS\ui
Layers = Bays
    Lines
    Signs
    RestrictionPolygons
    #ConstructionLines
    MapGrid
    CPZs
    ParkingTariffAreas
    MatchDayEventDayZones
    #Proposals
    #ProposalStatusTypes
    #ActionOnProposalAcceptanceTypes
    #RestrictionLayers
    #RestrictionsInProposals
    #TilesInAcceptedProposals
    StreetGazetteerRecords
    RoadCentreLine
    RoadCasement
    #RestrictionTypes
    #BayLineTypes
    #SignTypes
    #RestrictionPolygonTypes
    AdditionalConditionTypes
    BayLineTypes
    BayTypesInUse
    BayTypesInUse_View
    LineTypesInUse
    LineTypesInUse_View
    RestrictionPolygonTypes
    RestrictionPolygonTypesInUse
    RestrictionPolygonTypesInUse_View
    LengthOfTime
    PaymentTypes
    # RestrictionShapeTypes
    #MHTC_CheckIssueTypes
    # MHTC_CheckStatus
    #SignConditionTypes
    #SignIlluminationTypes
    #SignOrientationTypes
    SignTypes
    SignTypesInUse
    SignTypesInUse_View
    TimePeriods
    TimePeriodsInUse
    TimePeriodsInUse_View
    GeomShapeGroupType
    # for labels
    #Bays.label_pos
    #Lines.label_pos
    #Lines.label_loading_pos
    #RestrictionPolygons.label_pos
    #CPZs.label_pos
    #ParkingTariffAreas.label_pos
    #MatchDayEventDayZones.label_pos
    #Bays.label_ldr
    #Lines.label_ldr
    #Lines.label_loading_ldr
    #RestrictionPolygons.label_ldr
    #CPZs.label_ldr
    #ParkingTariffAreas.label_ldr
    #MatchDayEventDayZones.label_ldr
#
[TOMsExport]
# indicate whether or not only current features are required
GetOnlyCurrentFeatures = False
# specify whether or not to use use current geometry types for bays or force to polygons
BaysAsPolygons = True
#
Bays.Fields = GeometryID
    RestrictionLength
    RestrictionTypeID
    GeomShapeID
    AzimuthToRoadCentreLine
    Notes
    Photos_01
    Photos_02
    Photos_03
    RoadName
    USRN
    OpenDate
    CloseDate
    CPZ
    LastUpdateDateTime
    LastUpdatePerson
    BayOrientation
    NrBays
    TimePeriodID
    PayTypeID
    MaxStayID
    NoReturnID
    AdditionalConditionID
    ComplianceRoadMarkingsFaded
    ComplianceRestrictionSignIssue
    ComplianceNotes
    MatchDayTimePeriodID
    PermitCode
    PayParkingAreaID
    CreateDateTime
    CreatePerson
    MatchDayEventDayZone
#
Lines.Fields = GeometryID
    RestrictionLength
    RestrictionTypeID
    GeomShapeID
    AzimuthToRoadCentreLine
    Notes
    Photos_01
    Photos_02
    Photos_03
    RoadName
    USRN
    OpenDate
    CloseDate
    CPZ
    LastUpdateDateTime
    LastUpdatePerson
    NoWaitingTimeID
    NoLoadingTimeID
    UnacceptableTypeID
    AdditionalConditionID
    ComplianceRoadMarkingsFaded
    ComplianceRestrictionSignIssue
    ComplianceNotes
    MatchDayTimePeriodID
    ComplianceLoadingMarkingsFaded
    CreateDateTime
    CreatePerson
    MatchDayEventDayZone
#
Signs.Fields = GeometryID
    Photos_01
    Photos_02
    Photos_03
    Notes
    RoadName
    USRN
    OpenDate
    CloseDate
    LastUpdateDateTime
    LastUpdatePerson
    SignType_1
    SignType_2
    SignType_3
    SignType_4
    Photos_04
    SignOrientationTypeID
    Signs_Mount
    SignsAttachmentTypeID
    SignIlluminationTypeID
    SignConditionTypeID
    ComplianceRestrictionSignIssue
    ComplianceNotes
    CreateDateTime
    CreatePerson
#
RestrictionPolygons.Fields = GeometryID
    RestrictionTypeID
    GeomShapeID
    Notes
    Photos_01
    Photos_02
    Photos_03
    RoadName
    USRN
    OpenDate
    CloseDate
    LastUpdateDateTime
    LastUpdatePerson
    Orientation
    NoWaitingTimeID
    NoLoadingTimeID
    TimePeriodID
    AreaPermitCode
    CPZ
    ComplianceRoadMarkingsFaded
    ComplianceRestrictionSignIssue
    ComplianceNotes
    MatchDayTimePeriodID
    CreateDateTime
    CreatePerson
    MatchDayEventDayZone
###