#
#	TOMs configuration file
#
[TOMsLayers]
form_path = C:\Users\marie_000\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\restrictionsWithGNSS\ui
Layers = Proposals
    ProposalStatusTypes
    ActionOnProposalAcceptanceTypes
    RestrictionLayers
    RestrictionsInProposals
    Bays
    Lines
    Signs
    RestrictionPolygons
    ConstructionLines
    MapGrid
    CPZs
    ParkingTariffAreas
    MatchDayEventDayZones
    StreetGazetteerRecords
    RoadCentreLine
    RoadCasement
    TilesInAcceptedProposals
    #RestrictionTypes
    #BayLineTypes
    #SignTypes
    #RestrictionPolygonTypes
    AdditionalConditionTypes
    BayLineTypes
    BayTypesInUse
    BayTypesInUse_View
    LineTypesInUse
    LineTypesInUse_View
    RestrictionPolygonTypes
    RestrictionPolygonTypesInUse
    RestrictionPolygonTypesInUse_View
    LengthOfTime
    PaymentTypes
    # RestrictionShapeTypes
    #MHTC_CheckIssueTypes
    # MHTC_CheckStatus
    #SignConditionTypes
    #SignIlluminationTypes
    #SignOrientationTypes
    SignTypes
    SignTypesInUse
    SignTypesInUse_View
    TimePeriods
    TimePeriodsInUse
    TimePeriodsInUse_View
    GeomShapeGroupType
    # for labels
    Bays.label_pos
    Lines.label_pos
    Lines.label_loading_pos
    RestrictionPolygons.label_pos
    CPZs.label_pos
    ParkingTariffAreas.label_pos
    MatchDayEventDayZones.label_pos
    Bays.label_ldr
    Lines.label_ldr
    Lines.label_loading_ldr
    RestrictionPolygons.label_ldr
    CPZs.label_ldr
    ParkingTariffAreas.label_ldr
    MatchDayEventDayZones.label_ldr
#
[TOMsExport]
# Define layers to export
LayersToExport = Bays
# indicate whether or not only current features are required
GetOnlyCurrentFeatures = False
# specify whether or not to use use current geometry types or force to polygons
BaysAsPolygons = True
#
Bays.Fields = GeometryID
    RestrictionLength
    RestrictionTypeID
    GeomShapeID
    AzimuthToRoadCentreLine
    Notes
    Photos_01
    Photos_02
    Photos_03
    RoadName
    USRN
    OpenDate
    CloseDate
    CPZ
    LastUpdateDateTime
    LastUpdatePerson
    BayOrientation
    NrBays
    TimePeriodID
    PayTypeID
    MaxStayID
    NoReturnID
    AdditionalConditionID
    ComplianceRoadMarkingsFaded
    ComplianceRestrictionSignIssue
    ComplianceNotes
    MatchDayTimePeriodID
    PermitCode
    PayParkingAreaID
    CreateDateTime
    CreatePerson
    MatchDayEventDayZone
#
Lines.Fields
#
Signs.Fields
#
RestrictionPolygons.Fields =